# ---------------------------------------------------------------
# Status bar {

set -g status on
set -g status-bg default
set -g status-justify left
set -g status-attr none

set -g status-left-length 100
set -g status-left-attr none
set -g status-right-length 160
set -g status-right-attr none

set -g pane-border-fg colour240
set -g pane-border-bg default
set -g pane-active-border-fg colour245
set -g pane-active-border-bg default

setw -g window-status-fg colour243
setw -g window-status-bg default
setw -g window-status-attr none

setw -g window-status-separator ""
setw -g window-status-activity-fg colour2
setw -g window-status-activity-attr none

# active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g status-left "#[fg=blue] #S #[fg=colour2,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour243] #(spotify)"

setw -g window-status-format "#[fg=colour0,nobold,nounderscore,noitalics] #[default] #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour1] #W #[fg=colour0,nobold,nounderscore,noitalics]"

# }
# ---------------------------------------------------------------