# ---------------------------------------------------------------
# Sane defaults {

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# This allows notifications from within tmux
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Enable true color - tmux 2.2+
# https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set -ga terminal-overrides ",xterm-256color:Tc"

# 0 is too far
setw -g pane-base-index 1
set -g base-index 1

# resetting prefix
unbind C-b
set -g prefix C-space
# set prefix C-space
bind Space send-prefix

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# }
# ---------------------------------------------------------------


# ---------------------------------------------------------------
# Windows {

# Automatically set window title
# setw -g automatic-rename on
# set -g set-titles on
# set -g allow-rename off
# this will renumber windows automatically when one gets deleted
set -g renumber-windows on

set -g default-terminal "xterm-256color"
set -g status-keys vi
set -g history-limit 10000

# Use vim keybindings in copy mode
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity off

# Set vim style copy paste
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'V' send-keys -X select-line
bind -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

bind - split-window -v  -c '#{pane_current_path}'
bind \ split-window -h  -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

# resizing
bind -n S-Left resize-pane -L 4
bind -n S-Right resize-pane -R 4
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

bind b last-window
bind Space switch-client -l

# Close panes/windows without confirmation
bind & kill-window
bind x kill-pane

set -g focus-events on

# Move window order with Ctrl-Shift-Left/Right
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Resize windows
setw -g aggressive-resize on

######################
### DESIGN CHANGES ###
######################
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg 'colour5'
set -g @prefix_highlight_fg 'black'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Plugins {

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# }


# ---------------------------------------------------------------
# Status bar {

source ~/.tmuxline_snapshot

# }
# ---------------------------------------------------------------


# ---------------------------------------------------------------
# Messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
set -g message-command-fg blue
set -g message-command-bg black

# }
# ---------------------------------------------------------------
# Theme

# ---------------------------------------------------------------
# Init Tmux PM {

run '~/.tmux/plugins/tpm/tpm'

# }
# ---------------------------------------------------------------
