" List Plugins {{{
let g:plugin_path = '~/.config/nvim/plugged'
call plug#begin(g:plugin_path)

" Dependencies: {{{
  " fzf greatness (fuzzy finding)
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
  Plug 'junegunn/fzf.vim'
  " Project-wide async search and replace
  Plug 'eugen0329/vim-esearch'
  " Improved search in Vim
  Plug 'junegunn/vim-slash'
" }}}

" Neovim: {{{
  if has('nvim')
    " abstraction on top of neovim terminal
    Plug 'kassio/neoterm'
    " Highlight Yanked String
    Plug 'machakann/vim-highlightedyank'

    " Language Server Protocol (LSP) support for vim and neovim
    Plug 'autozimu/LanguageClient-neovim', {
          \ 'branch': 'next',
          \ 'do': 'bash install.sh',
          \ }
  endif
" }}}

" NCM: nvim-completion-manager {{{
  Plug 'ncm2/ncm2'
  " ncm2 requires nvim-yarp
  Plug 'roxma/nvim-yarp'
  " path completion
  Plug 'ncm2/ncm2-path'
  Plug 'jsfaint/ncm2-syntax' | Plug 'Shougo/neco-syntax'
  " Tmux completions
  Plug 'ncm2/ncm2-tmux'
  " JS completions
  Plug 'ncm2/ncm2-tern', { 'do': 'npm install' }
  " CSS completions
  Plug 'ncm2/ncm2-cssomni'
  " github completions
  Plug 'ncm2/ncm2-github'
  " other buffers completions
  Plug 'ncm2/ncm2-bufword'
" }}}

" Git: {{{
  " Asynchronously control git repositories in Neovim/Vim 8
  Plug 'lambdalisue/gina.vim'

  " Visual git gutter
  Plug 'airblade/vim-gitgutter'

  " Gitv - for browsing a file's history in git
  Plug 'gregsexton/gitv'

  " A better Gitv?
  Plug 'junegunn/gv.vim'

  " git awesomeness
  Plug 'tpope/vim-fugitive'
" }}}

" Sensible: {{{
  " Vim sugar for the UNIX shell commands that need it the most.
  Plug 'tpope/vim-eunuch'
  " allow (non-native) plugins to use the . command
  Plug 'tpope/vim-repeat'
  " Surround text with closures
  Plug 'tpope/vim-surround'
  " vim unimpaired fixes daily annoyences
  Plug 'tpope/vim-unimpaired'
  " save vim sessions
  Plug 'tpope/vim-obsession'
  " Comment out code easily
  Plug 'tpope/vim-commentary'
" }}}

" Navigation: {{{
  " Advanced movement similar to motions
  Plug 'justinmk/vim-sneak'
" }}}

" Buffers {{{
  " Close all buffers except current
  Plug 'schickling/vim-bufonly'
  " Close buffers without losing window layout
  Plug 'moll/vim-bbye'
  " Manage buffers in a list
  Plug 'jlanzarotta/bufexplorer'
  " Scratch pad
  Plug 'mtth/scratch.vim'
" }}}

" Vinegar: {{{
  Plug 'tpope/vim-vinegar'
" }}}
" NERDTree: {{{
  " NERDTree... tree explorer for vim
  Plug 'scrooloose/nerdtree'

  " Nerdtree show git status
  Plug 'Xuyuanp/nerdtree-git-plugin'

  " highlight file icons with different colors
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" }}}

" HTML: {{{
  " add text object for HTML attributes - allows dax cix etc
  Plug 'kana/vim-textobj-user'
  Plug 'Julian/vim-textobj-brace'
  Plug 'whatyouhide/vim-textobj-xmlattr'
  " Automatically add a closing HTML tag
  Plug 'alvan/vim-closetag'
" }}}

" Searching: {{{
  " highlights all search results and allows tabbing between them
  Plug 'haya14busa/incsearch.vim'
  " Ack/Ag vim integration
  Plug 'mileszs/ack.vim'
  " RipGrep - grep is dead. All hail the new king RipGrep.
  Plug 'jremmen/vim-ripgrep'
" }}}

" Align Code: {{{
  " same as tabular but by Junegunn
  Plug 'junegunn/vim-easy-align'
" }}}

" TMUX: {{{
  if executable('tmux')
    " seamless tmux/vim pane navigation
    Plug 'christoomey/vim-tmux-navigator'
    " Restore `FocusLost` and `FocusGained` events in tmux
    Plug 'tmux-plugins/vim-tmux-focus-events'
  endif
" }}}

" Snippets: {{{
  " track snippet engine
  Plug 'SirVer/ultisnips'
  " snippets separate from engine
  Plug 'honza/vim-snippets'
  " React code snippets
  Plug 'epilande/vim-react-snippets', { 'for': ['javascript', 'javascript.jsx'] }
  " ES2015 code snippets
  Plug 'epilande/vim-es2015-snippets'
" }}}

" JavaScript: {{{
  " JavaScript support (required by vim-jsx)
  Plug 'pangloss/vim-javascript'
  " React: JSX support for react components
  Plug 'mxw/vim-jsx'
  " A Vim plugin that provides functions that modify React source files
  Plug 'mvolkmann/vim-react', { 'for': 'javascript.jsx' }
  " extract partial render, rename tag, select self close tags
  Plug 'samuelsimoes/vim-jsx-utils', { 'for': 'javascript.jsx' }
  Plug 'Galooshi/vim-import-js'
  " syntax highlighting for styled components
  Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
  " Plug 'styled-components/vim-styled-components', { 'for': 'javascript.jsx' }
" }}}

" ColorSchemes: {{{
  Plug 'joshdick/onedark.vim'
  Plug 'morhetz/gruvbox'
  Plug 'ayu-theme/ayu-vim'
  Plug 'drewtempelmeyer/palenight.vim'
  Plug 'rakr/vim-one'
" }}}

" Writing & Editing: {{{
  " Distraction free writing in vim
  Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }
  " Highlight current paragraph (works well with goyo)
  Plug 'junegunn/limelight.vim', { 'on': 'Limelight' }
  " show trailing white spaces and allow deleting them
  Plug 'ntpeters/vim-better-whitespace'
  " Move blocks of code with Alt+j/k
  Plug 'matze/vim-move'
  " Allow motions like `w`, `b` and `iw` to work on camel case
  Plug 'chaoren/vim-wordmotion'
  " Remember cursor position
  Plug 'farmergreg/vim-lastplace'
  " Document Mode
  Plug 'vimwiki/vimwiki', { 'branch': 'dev' }
" }}}

" Docker {{{
  Plug 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}
" }}}

" Ansible: {{{
  " ansible vim plugin
  " Plug 'pearofducks/ansible-vim'
" }}}

" Airline {{{
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
" }}}

" CSS/SCSS {{{
  " highlight colors in css
  Plug 'ap/vim-css-color', { 'for': ['css', 'scss', 'sass', 'html'] }
" }}}

" Format+Lint: {{{
  " staticly check code and highlight errors (async syntastic replacement)
  Plug 'w0rp/ale'
  Plug 'prettier/vim-prettier', {
      \ 'do': 'yarn install',
      \ 'for': ['javascript', 'css', 'scss', 'json', 'graphql']}
" }}}

" Other: {{{
  " auto-generate ctags on save
  Plug 'jsfaint/gen_tags.vim'
  " Make managing tabs easier with rename, add, delete etc
  Plug 'gcmt/taboo.vim'
  " Allow a window to be fully viewed. Useful when multiple splits are in use
  Plug 'troydm/zoomwintab.vim'
  " replacement for matchit
  Plug 'andymass/vim-matchup'
  " Indent lines (visual indication)
  Plug 'Yggdroot/indentLine'
  " syntax for apple scripts
  Plug 'vim-scripts/applescript.vim', { 'for': ['scpt', 'applescript', 'scptd'] }
  " The ultimate undo history visualizer for VIM
  Plug 'mbbill/undotree'
  " Convert code to multiline
  Plug 'AndrewRadev/splitjoin.vim'
  " fancy vim start page
  Plug 'mhinz/vim-startify'
  " copy code as rtf
  Plug 'zerowidth/vim-copy-as-rtf', { 'on': 'CopyRTF' }
  " Auto close matching pairs {} \"\", etc..
  Plug 'jiangmiao/auto-pairs'
  " File icons in vim --- keep at the bottom, below airline, nerdtree and startify
  Plug 'ryanoasis/vim-devicons'
  " Layout resize toggle
  Plug 'roman/golden-ratio'
  " Keep folds performant
  Plug 'Konfekt/FastFold'
  " Smooth Scroll
  Plug 'cskeeters/vim-smooth-scroll'
" }}}

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call plug#end()
