# PATH
# ---------------------------------------------------------------

export PATH=""
# Default path
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
# Add openssl dependency (C/C++)
export PATH="/usr/local/opt/openssl/bin:$PATH"

# Add brew coreutils
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
# Emacs
export PATH="$HOME/.emacs.d/bin:$PATH"
# VS Code
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

# GO
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# https://github.com/ingydotnet/git-hub
export PATH="$HOME/git-hub/lib:$PATH"
export MANPATH="$HOME/git-hub/man:$MANPATH"

# Cargo
export PATH="$HOME/.cargo/bin:$PATH"

# Gradle
export GRADLE_USER_HOME="~/.gradle"

#
export LDFLAGS="-L/usr/local/opt/llvm/lib"
export CPPFLAGS="-I/usr/local/opt/llvm/include"
export GPG_TTY=$(tty)
