# PATH
# ---------------------------------------------------------------

export PATH=""
# Default path
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"

# rbenv | already being exported in /zshrc calling `rbenv init`
# export PATH="$HOME/.rbenv/shims:$PATH"

# Add brew coreutils
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

# GO
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# https://github.com/ingydotnet/git-hub
export PATH="$HOME/git-hub/lib:$PATH"
export MANPATH="$HOME/git-hub/man:$MANPATH"

# Cargo
export PATH="$HOME/.cargo/bin:$PATH"

# Gradle
export GRADLE_USER_HOME="~/.gradle"
