" List Plugins {{{
let g:plugin_path = '~/.config/nvim/plugged'
call plug#begin('g:plugin_path')

" Dependencies: {{{
  " fzf greatness (fuzzy finding)
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --bin' }
  Plug 'junegunn/fzf.vim'
" }}}

" Neovim: {{{
  if has('nvim')
    " abstraction on top of neovim terminal
    Plug 'kassio/neoterm'

    " run tests at the speed of thought
    " Plug 'janko-m/vim-test'

    " Highlight Yanked String
    Plug 'machakann/vim-highlightedyank'

    " Language Server Protocol (LSP) support for vim and neovim
    Plug 'autozimu/LanguageClient-neovim', {
          \ 'branch': 'next',
          \ 'do': 'bash install.sh',
          \ }

    if !exists('$TMUX')
      " simulate tmux shortcuts in neovim
      Plug 'hkupty/nvimux'
    endif
  endif
" }}}

" NCM: nvim-completion-manager {{{
  Plug 'ncm2/ncm2'
  " ncm2 requires nvim-yarp
  Plug 'roxma/nvim-yarp'
  " path completion
  Plug 'ncm2/ncpm2-path'
  Plug 'jsfaint/ncm2-syntax' | Plug 'Shougo/neco-syntax'
  " Tmux completions
  Plug 'ncm2/ncm2-tmux'
  " JS completions
  Plug 'ncm2/ncm2-tern'
  " CSS completions
  Plug 'ncm2/ncm2-cssomni'
  " github completions
  Plug 'ncm2/ncm2-github'
  " other buffers completions
  Plug 'ncm2/ncm2-bufword'
  " C lang completions
  Plug 'ncm2/ncm2-pyclang'
  " auto-generate ctags on save
  Plug 'ncm2/ncm2-tagprefix'
  Plug 'jsfaint/gen_tags.vim'
" }}}

" Git: {{{
  " Asynchronously control git repositories in Neovim/Vim 8
  Plug 'lambdalisue/gina.vim'

  " Visual git gutter
  Plug 'airblade/vim-gitgutter'

  " Gitv - for browsing a file's history in git
  Plug 'gregsexton/gitv'

  " A better Gitv?
  Plug 'junegunn/gv.vim'

  " git awesomeness
  Plug 'tpope/vim-fugitive'
" }}}

" Sensible: {{{
  " Vim sugar for the UNIX shell commands that need it the most.
  Plug 'tpope/vim-eunuch'
  " allow (non-native) plugins to use the . command
  Plug 'tpope/vim-repeat'
  " Surround text with closures
  Plug 'tpope/vim-surround'
  " vim unimpaired fixes daily annoyences
  Plug 'tpope/vim-unimpaired'
  " save vim sessions
  Plug 'tpope/vim-obsession'
  " Comment out code easily
  Plug 'tpope/vim-commentary'
" }}}

" Navigation: {{{
  Plug 'tpope/vim-vinegar'

  Plug 'easymotion/vim-easymotion'
" }}}

" NERDTree: {{{
  " NERDTree... tree explorer for vim
  Plug 'scrooloose/nerdtree'

  " Nerdtree show git status
  Plug 'Xuyuanp/nerdtree-git-plugin'

  " highlight file icons with different colors
  Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" }}}

" HTML: {{{
  " RagTag: Auto-close html tags + mappings for template scripting languages
  Plug 'tpope/vim-ragtag'

  " add text object for HTML attributes - allows dax cix etc
  Plug 'kana/ vim-textobj-user' | Plug 'whatyouhide/vim-textobj-xmlattr'
" }}}

" Searching: {{{
  " highlights all search results and allows tabbing between them
  Plug 'haya14busa/incsearch.vim'

  " Sublime text like search results
  Plug 'dyng/ctrlsf.vim', { 'on': 'CtrlSF' }

  " Ack/Ag vim integration
  Plug 'mileszs/ack.vim'

  " RipGrep - grep is dead. All hail the new king RipGrep.
  Plug 'jremmen/vim-ripgrep'
" }}}

" Align Code: {{{
  " same as tabular but by Junegunn
  Plug 'junegunn/vim-easy-align'
" }}}

" TMUX: {{{
  " .tmux.conf syntax highlighting
  Plug 'keith/tmux.vim', { 'for': 'tmux' }

  " tmux config file stuff
  Plug 'tmux-plugins/vim-tmux', { 'on': 'Mux' }

  " vim slime for tmux integration (C-c, C-c to send selction to tmux)
  Plug 'jpalardy/vim-slime', { 'on': 'Mux' }

  " seamless tmux/vim pane navigation
  Plug 'christoomey/vim-tmux-navigator', { 'on': 'Mux' }

  " yet another tmux plugin
  Plug 'benmills/vimux', { 'on': 'Mux' }
  " Run Golang tests in vimux
  Plug 'benmills/vimux-golang', { 'on': 'Mux' }

  " Run elixir mix tests in vimux
  Plug 'spiegela/vimix', { 'on': 'Mux' }

  " Run ruby and elixir tests
  Plug 'jgdavey/vim-turbux', { 'on': 'Mux' }

  " autocomplete using text from tmux
  Plug 'wellle/tmux-complete.vim', { 'on': 'Mux' }
" }}}

" Snippets: {{{
  " ES2015 code snippets (Optional)
  Plug 'epilande/vim-es2015-snippets', { 'for': ['javascript', 'javascript.jsx'] }

  " React code snippets
  Plug 'epilande/vim-react-snippets', { 'for': ['javascript', 'javascript.jsx'] }

  " vim snippets for UltiSnips ...
  Plug 'honza/vim-snippets'

  " modern snippets for vim
  Plug 'SirVer/ultisnips'
" }}}

" JavaScript: {{{
  " JavaScript support (required by vim-jsx)
  Plug 'pangloss/vim-javascript'

  " Vim plugin for Flow (js static type checker)
  Plug 'flowtype/vim-flow', { 'for': ['javascript', 'javascript.jsx'] }

  " React:
  " JSX support for react components
  Plug 'mxw/vim-jsx'

  " A Vim plugin that provides functions that modify React source files
  Plug 'mvolkmann/vim-react', { 'for': 'javascript.jsx' }

  " extract partial render, rename tag, select self close tags
  Plug 'samuelsimoes/vim-jsx-utils', { 'for': 'javascript.jsx' }

  " JSON manipulation
  Plug 'tpope/vim-jdaddy', { 'for': 'json' }

  " syntax highlighting for styled components
  Plug 'styled-components/vim-styled-components', { 'for': 'javascript.jsx' }
" }}}

" ColorSchemes: {{{
  Plug 'joshdick/onedark.vim'
  Plug 'morhetz/gruvbox'
  Plug 'ayu-theme/ayu-vim'
  Plug 'drewtempelmeyer/palenight.vim'
  Plug 'rakr/vim-one'
" }}}

" Writing: {{{
  " distraction free writing (like iA Writer)
  Plug 'laktek/distraction-free-writing-vim', { 'on': 'ToggleDistractionFreeWriting' }

  " Distraction free writing in vim
  Plug 'junegunn/goyo.vim', { 'on': 'Goyo' }

  " Highlight current paragraph (works well with goyo)
  Plug 'junegunn/limelight.vim', { 'on': 'Limelight' }

  " integration with Deckset macOS app
  Plug 'bwmcadams/vim-deckset', { 'for': 'markdown' }
" }}}

" Docker {{{
  Plug 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}
" }}}

" Ansible: {{{
  " ansible vim plugin
  " Plug 'pearofducks/ansible-vim'
" }}}

" Airline {{{
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'enricobacis/vim-airline-clock'
" }}}

" CSS/SCSS {{{
  " highlight colors in css
  Plug 'ap/vim-css-color', { 'for': ['css', 'scss', 'sass', 'html'] }
" }}}

" Format+Lint: {{{
  " staticly check code and highlight errors (async syntastic replacement)
  Plug 'w0rp/ale'
" }}}

" Other: {{{
  " replacement for matchit
  Plug 'andymass/vim-matchup'

  " show trailing white spaces and allow deleting them
  Plug 'ntpeters/vim-better-whitespace'

  " Indent lines (visual indication)
  Plug 'Yggdroot/indentLine'

  " syntax for apple scripts
  Plug 'vim-scripts/applescript.vim', { 'for': ['scpt', 'applescript', 'scptd'] }

  " The ultimate undo history visualizer for VIM
  Plug 'mbbill/undotree'

  " Convert code to multiline
  Plug 'AndrewRadev/splitjoin.vim'

  " fancy vim start page
  Plug 'mhinz/vim-startify'

  " copy code as rtf
  Plug 'zerowidth/vim-copy-as-rtf', { 'on': 'CopyRTF' }

  " Scratch buffers
  Plug 'mtth/scratch.vim'

  " Auto close matching pairs {} \"\", etc..
  Plug 'jiangmiao/auto-pairs'

  " File icons in vim --- keep at the bottom, below airline, nerdtree and startify
  Plug 'ryanoasis/vim-devicons'
"}}}


if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call plug#end()
