tap "arkweid/lefthook"
tap "borkdude/brew"
tap "buo/cask-upgrade"
tap "clojure/tools"
tap "cloudtech/tap", "git@github.pie.apple.com:cloudtech/homebrew-tap.git"
tap "crisidev/chunkwm"
tap "d12frosted/emacs-plus"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "neovim/neovim"
tap "schniz/tap"
brew "ack"
brew "aspell"
brew "automake"
brew "readline"
brew "sqlite"
brew "xz"
brew "awscli"
brew "bash-completion"
brew "bat"
brew "brew-cask-completion"
brew "gettext"
brew "cairo"
brew "ccls"
brew "coreutils"
brew "ctags"
brew "curl"
brew "diff-so-fancy"
brew "direnv"
brew "duti"
brew "exa"
brew "pkg-config"
brew "libass"
brew "libbluray"
brew "srt"
brew "ffmpeg"
brew "findutils"
brew "fish"
brew "fnm"
brew "fzf"
brew "gcc"
brew "gdb"
brew "gh"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "pinentry"
brew "gnupg"
brew "go"
brew "grep"
brew "htop"
brew "httpie"
brew "hub"
brew "python@3.8"
brew "imagemagick"
brew "imagemagick@6"
brew "jq"
brew "kind"
brew "krb5"
brew "librsvg"
brew "lsd"
brew "lua"
brew "mas"
brew "moreutils"
brew "mysql"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "nginx"
brew "node"
brew "openapi-generator", link: false
brew "openjdk@11"
brew "pinentry-mac"
brew "qt"
brew "poppler"
brew "postgresql"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pyqt"
brew "reattach-to-user-namespace"
brew "redis"
brew "ripgrep"
brew "shpotify"
brew "source-highlight"
brew "ssh-copy-id", link: true
brew "terraform@0.13"
brew "the_silver_searcher"
brew "thefuck"
brew "tldr"
brew "tmux"
brew "tree"
brew "urlview"
brew "wget"
brew "wordnet"
brew "yarn"
brew "ydiff"
brew "youtube-dl"
brew "zlib"
brew "arkweid/lefthook/lefthook"
brew "borkdude/brew/babashka"
brew "clojure/tools/clojure"
brew "cloudtech/tap/aws-login"
brew "cloudtech/tap/aws-session-manager-plugin"
brew "cloudtech/tap/awsappleconnect"
brew "d12frosted/emacs-plus/emacs-plus@27"
cask "alfred"
cask "bartender"
cask "discord", args: { appdir: "/Applications" }
cask "docker"
cask "firefox"
cask "google-chrome", args: { appdir: "/Applications" }
cask "iterm2"
cask "java11", args: { appdir: "/Applications" }
cask "karabiner-elements", args: { appdir: "/Applications" }
cask "mongodb", args: { appdir: "/Applications" }
cask "platypus"
cask "spotify", args: { appdir: "/Applications" }
cask "visual-studio-code", args: { appdir: "/Applications" }
cask "vlc", args: { appdir: "/Applications" }
cask "xquartz", args: { appdir: "/Applications" }
