

# WHAT
# ----------------  If applied, this commit will  -----------------------
# <issue id> <subject>


# WHY & HOW
# -----------------------------------------------------------------------
# Why was the change made?


# RELATED
# Provide links or keys to relevant issues or resources


# REMEMBER
# -----------------------------------------------------------------------
# Capitalize subject line
# Start with an imperative verb on subject line
# Limit subject line to 50 characters
# Do not end subject line with a period
# Wrap the body at 72 characters
# Separate subject from body with a blank line
# Use body to explain what and why vs. how
# Can use multiple lines with "-" for bullet points
